<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link
      rel="stylesheet"
      href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="page-container">
      <div class="contanier">
        <div class="pictures">
          <img
            src="images/istockphoto-1300125969-170667a.jpg"
            class="pic-img"
          />
        </div>
        <div class="pictures">
          <img
            src="images/istockphoto-1319428339-612x612.jpg"
            class="pic-img"
          />
        </div>
        <div class="pictures">
          <img
            src="images/istockphoto-1320143927-170667a.jpg"
            class="pic-img"
          />
        </div>
        <div class="pictures">
          <img
            src="images/istockphoto-1333652574-170667a.jpg"
            class="pic-img"
          />
        </div>
        <div class="pictures">
          <img
            src="images/istockphoto-1333652574-170667a.jpg"
            class="pic-img"
          />
        </div>
        <div class="pictures">
          <img src="images/istockphoto-578079032-612x612.jpg" class="pic-img" />
        </div>
        <div class="pictures">
          <img
            src="images/istockphoto-1333652574-170667a.jpg"
            class="pic-img"
          />
        </div>
        <div class="pictures">
          <img src="images/istockphoto-578079032-612x612.jpg" class="pic-img" />
        </div>
        <div class="pictures">
          <img
            src="images/istockphoto-1333652574-170667a.jpg"
            class="pic-img"
          />
        </div>
      </div>
      <div class="model-container">
        <div class="modal">
          <i class="fas fa-times close"></i>
          <img src="" class="model-img" width="500px" height="200px" />
        </div>
      </div>
    </div>
  </body>
</html>
